@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html, body {
  background-color: #f2f2f2;
  width: 100%;
  height: 100%; }

.card-item-title {
  color: #f2f2f2;
  font-family: 'Big Shoulders Display', cursive;
  text-transform: uppercase; }

.card-item-paragraph {
  color: rgba(255, 255, 255, 0.75);
  font-family: 'Lexend Deca', sans-serif;
  font-size: 15px; }

.button {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 15px; }

.card-item-title, .card-item-paragraph {
  text-align: left; }

.button {
  background-color: #f2f2f2;
  border: 2px solid #f2f2f2;
  border-radius: 250px;
  color: #000;
  cursor: pointer;
  height: auto;
  mix-blend-mode: screen;
  margin-bottom: 10px;
  padding: 12px 30px;
  transition: all 0.2s ease-in-out;
  width: auto; }
  .button:hover {
    background-color: black;
    color: #f2f2f2; }

.cyan {
  background-color: #006970; }

.orange {
  background-color: #e38826; }

.dark-cyan {
  background-color: #004241; }

.container {
  align-content: center;
  display: grid;
  justify-content: center;
  min-height: 100vh;
  padding: 50px 20px;
  width: 100%; }

.card-container {
  border-radius: 10px;
  display: grid;
  grid: repeat(3, auto)/minmax(10px, 325px);
  overflow: hidden; }

.card-item {
  align-content: space-between;
  border-radius: initial;
  display: grid;
  grid: repeat(3, auto)/1fr;
  justify-items: start;
  padding: 40px; }
  .card-item .card-item-paragraph {
    line-height: 1.7;
    letter-spacing: 0.25px;
    max-width: 245px;
    padding-bottom: 25px; }
  .card-item .card-item-title {
    font-size: 40px;
    padding: 30px 0; }

@media only screen and (min-width: 900px) {
  .card-container {
    grid: 1fr/repeat(3, minmax(10px, 300px)); }
  .card-item .card-item-paragraph {
    max-width: 217px;
    padding-bottom: 100px; } }
