

.cyan {
     background-color: $dark-cyan;     
}

.orange {
     background-color: $dark-orange;
}

.dark-cyan {
     background-color: $very-dark-cyan;
}

.container {
     align-content: center;
     display: grid;
     justify-content: center;
     min-height: 100vh;
     padding: 50px 20px;
     width: 100%;
}

.card-container {
     border-radius: 10px;
     display: grid;
     // grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     // grid-auto-rows: 400px;
     grid: repeat(3, auto) / minmax(10px, 325px);
     overflow: hidden;
}

.card-item {
     align-content: space-between;
     border-radius: initial;
     display: grid;
     grid: repeat(3, auto) / 1fr;
     justify-items: start;
     padding: 40px;
     
     .card-item-paragraph {
          line-height: 1.7;
          letter-spacing: 0.25px;
          max-width: 245px;
          padding-bottom: 25px;
     }
          
     .card-item-title {
          font-size: 40px;
          padding: 30px 0;
     }

}

@media only screen and (min-width: 900px) {
     .card-container {
          grid: 1fr / repeat(3,  minmax(10px, 300px));
     }

     .card-item .card-item-paragraph {
          max-width: 217px;
          padding-bottom: 100px;
     }
}


